artifact_path: mlflow-artifacts:/471296822872065736/models/m-283f3a89e58a41dbbde7710443bc732f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-283f3a89e58a41dbbde7710443bc732f
model_size_bytes: 702233
model_uuid: m-283f3a89e58a41dbbde7710443bc732f
prompts: null
run_id: a465c4c91af246b39e1cfb13631eeaab
utc_time_created: '2025-08-20 14:09:23.636406'
