artifact_path: mlflow-artifacts:/471296822872065736/models/m-b83cddc89a974ed6a15a77de16940134/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b83cddc89a974ed6a15a77de16940134
model_size_bytes: 1539
model_uuid: m-b83cddc89a974ed6a15a77de16940134
prompts: null
run_id: 4ef25fc70bd44099968e9a48585361b4
utc_time_created: '2025-08-20 14:11:01.860550'
