artifact_path: mlflow-artifacts:/338430697939643302/models/m-84c170484adb4219ac539acb37a2643a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-84c170484adb4219ac539acb37a2643a
model_size_bytes: 702233
model_uuid: m-84c170484adb4219ac539acb37a2643a
prompts: null
run_id: e89b7fa2c25b4f8791d072d6d57174ff
utc_time_created: '2025-07-02 12:05:43.810200'
