artifact_path: mlflow-artifacts:/471296822872065736/models/m-cce358b6f7f645a489efe4a69448770e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cce358b6f7f645a489efe4a69448770e
model_size_bytes: 1539
model_uuid: m-cce358b6f7f645a489efe4a69448770e
prompts: null
run_id: c6a5141e43404cac890283a039659756
utc_time_created: '2025-08-20 14:08:24.447864'
